spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gamestore?createDatabaseIfNotExist=TRUE&useSSl=FALSE&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
